# 人事面试

## 目录

-   [一、请介绍一下你自己](#一请介绍一下你自己)
-   [二、为什么来深圳找工作？](#二为什么来深圳找工作)
-   [三、你为什么离开原来的公司？](#三你为什么离开原来的公司)
-   [四、你最大的缺点是什么？](#四你最大的缺点是什么)
-   [五、你未来3-5年的职业规划是怎样的？](#五你未来3-5年的职业规划是怎样的)
-   [六、你对薪资的要求？](#六你对薪资的要求)
-   [七、什么时候能入职？](#七什么时候能入职)
-   [八、介绍一个你认为最熟悉的项目（项目经理）](#八介绍一个你认为最熟悉的项目项目经理)
-   [九、如果公司录用你，你将怎样开展工作？](#九如果公司录用你你将怎样开展工作)
-   [十、你还有什么问题问我吗？](#十你还有什么问题问我吗)
-   [十一、社保问题](#十一社保问题)
-   [十二、上家公司薪资构成，及到手多少钱](#十二上家公司薪资构成及到手多少钱)
-   [十三、你有没有在工作中遇到过你无论如何都难以解决的问题？你的态度如何？](#十三你有没有在工作中遇到过你无论如何都难以解决的问题你的态度如何)
-   [十四、压力面试：](#十四压力面试)
-   [十五、电话面试：](#十五电话面试)
-   [十六、你对加班的看法？](#十六你对加班的看法)
-   [十七、你朋友对你的评价？](#十七你朋友对你的评价)
-   [十八、如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？](#十八如果通过这次面试我们单位录用了你但工作一段时间却发现你根本不适合这个职位你怎么办)
-   [十九、在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？](#十九在完成某项工作时你认为领导要求的方式不是最好的自己还有更好的方法你应该怎么做)
-   [二十、如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？](#二十如果你的工作出现失误给本公司造成经济损失你认为该怎么办)
-   [二十一、如果你做的一项工作受到上级领导的表扬，但你主管领导却说是他做的，你该怎样？](#二十一如果你做的一项工作受到上级领导的表扬但你主管领导却说是他做的你该怎样)
-   [二十二、谈谈你对跳槽的看法？](#二十二谈谈你对跳槽的看法)
-   [二十三、工作中你难以和同事、上司相处，你该怎么办？](#二十三工作中你难以和同事上司相处你该怎么办)
-   [二十四、假设你在某单位工作，成绩比较突出，得到领导的肯定。但同时你发现同事们越来越孤立你，你怎么看这个问题？你准备怎么办？](#二十四假设你在某单位工作成绩比较突出得到领导的肯定但同时你发现同事们越来越孤立你你怎么看这个问题你准备怎么办)
-   [二十五、你对于我们公司了解多少？](#二十五你对于我们公司了解多少)
-   [二十六、请说出你选择这份工作的动机？](#二十六请说出你选择这份工作的动机)
-   [二十七、你最擅长的技术方向是什么？](#二十七你最擅长的技术方向是什么)
-   [二十八、你能为我们公司带来什么呢？](#二十八你能为我们公司带来什么呢)
-   [二十九、最能概括你自己的三个词是什么？](#二十九最能概括你自己的三个词是什么)
-   [三十、你的业余爱好是什么？](#三十你的业余爱好是什么)
-   [三十一、作为被面试者给我打一下分？](#三十一作为被面试者给我打一下分)
-   [三十二、你怎么理解你应聘的职位？](#三十二你怎么理解你应聘的职位)
-   [三十三、喜欢这份工作的哪一点？](#三十三喜欢这份工作的哪一点)
-   [三十四、说说你对行业、技术发展趋势的看法？](#三十四说说你对行业技术发展趋势的看法)
-   [三十五、说你的家庭？](#三十五说你的家庭)
-   [三十六、就你申请的这个职位，你认为你还欠缺什么？](#三十六就你申请的这个职位你认为你还欠缺什么)
-   [三十七、你欣赏哪种性格的人？](#三十七你欣赏哪种性格的人)
-   [三十八、你通常如何处理別人的批评？](#三十八你通常如何处理別人的批评)
-   [三十九、你为什么愿意到我们公司来工作？](#三十九你为什么愿意到我们公司来工作)
-   [四十、你和别人发生过争执吗？你是怎样解决的？](#四十你和别人发生过争执吗你是怎样解决的)
-   [四十一、你做过的哪件事最令自己感到骄傲？](#四十一你做过的哪件事最令自己感到骄傲)
-   [四十二、对这项工作，你有哪些可预见的困难？](#四十二对这项工作你有哪些可预见的困难)
-   [四十三、怎样对待自己的失敗？](#四十三怎样对待自己的失敗)
-   [四十四、什么会让你有成就感？](#四十四什么会让你有成就感)
-   [四十五、眼下你生活中最重要的是什么？](#四十五眼下你生活中最重要的是什么)
-   [四十六、与上级意见不一是，你将怎么办？](#四十六与上级意见不一是你将怎么办)
-   [四十七、你工作经验欠缺，如何能胜任这项工作？](#四十七你工作经验欠缺如何能胜任这项工作)
-   [四十八、你希望与什么样的上级共事？](#四十八你希望与什么样的上级共事)
-   [四十九、谈谈如何适应办公室工作的新环境？](#四十九谈谈如何适应办公室工作的新环境)
-   [五十、为了做好你工作份外之事，你该怎样获得他人的支持和帮助？](#五十为了做好你工作份外之事你该怎样获得他人的支持和帮助)
-   [五十一、如果你在这次面试中没有被录用，你怎么打算？](#五十一如果你在这次面试中没有被录用你怎么打算)
-   [五十二、谈谈你过去做过的成功案例？](#五十二谈谈你过去做过的成功案例)
-   [五十三、谈谈你过去的工作经验中，最令你挫折的事情？](#五十三谈谈你过去的工作经验中最令你挫折的事情)
-   [五十四、为什么我们要在众多的面试者中选择你？](#五十四为什么我们要在众多的面试者中选择你)
-   [五十五、你并非毕业于名牌院校？](#五十五你并非毕业于名牌院校)
-   [五十六、怎样看待学历和能力？](#五十六怎样看待学历和能力)
-   [五十七、工作中学习到了些什么？](#五十七工作中学习到了些什么)
-   [五十八、想过创业吗？](#五十八想过创业吗)
-   [五十九、除了本公司外，还应聘了哪些公司？](#五十九除了本公司外还应聘了哪些公司)
-   [六十、面试注意事项：](#六十面试注意事项)

# 一、请介绍一下你自己

**回答提示：** 这是面试官100%会问的问题，一般人回答这个问题过于平常，只说姓名、年龄、爱好、所学专业等，如果你用一分钟来重复你的简历，那么，你的印象加分没有了！不妨坦诚自信地展现自我，重点突出与应聘职位相吻合的优势。你的相关能力和素质是企业最感兴趣的信息。因为，在许多情况下，在听取你的介绍时，面试官也会抓住他感兴趣的点深入询问。所以，在进行表述时，要力求以真实为基础，顾及表达的逻辑性和条理性，避免冗长而没有重点的叙述。一定要在最短的时间内激发起面试官对你的好感。

**回答范例：**

1、我叫XX，今年X岁，XXXX年毕业于XX大学。有3年的开发工作经验，我对技术有深厚的兴趣，专业知识面宽，责任心强，思路清晰，沟通力能好，精通.Net技术体系，熟悉MVC。平常有时间看看博客，并且自己也喜欢在CSDN上写技术类的文章，与博友一起讨论。谢谢！

2、如果跟人事自我介绍：您好！我叫\*\* *，（如果学校和专业好的话可以提一下，一般的话就算了。）我之前在XX公司做过两年JAVA开发工程师，在这两年当中大概接触过什么样类型的项目，（比如商城，金融等）今天看了咱们公司招聘的岗位需求跟我之前的工作内容挺相符的，而且咱们公司的业务也是我喜欢的类型，所以我今天过来面试。希望可以加入到咱们公司当中来。 3、如果是跟技术自我介绍：您好！我叫*\*\*，（如果学校和专业好的话可以提一下，一般的话就算了。）我之前在XX公司做过两年JAVA开发工程师，在这两年当中大概接触过什么样类型的项目，（比如商城，金融等）；在做这些项目的当中常用的一些技术点包括XX技术，（另外除了常用的技术还会一些其他的专业技能），今天看了咱们公司招聘的岗位需求跟我之前的工作内容挺相符的，所以我今天过来咱们公司面试，希望可以加入到咱们这个大家庭当中来。

# **二、为什么来**深圳找工作？

面试官对异地求职者90%都会问的问题，主要考察你是否稳定，个人经验能力之外，排在第一位的就是稳定性，如果不够稳定，那么其余都是空谈。

**回答范例：** 我来自湖南，湖南是一个农业大省，IT行业还不是很发达，我是学计算机专业的，也很喜欢这个行业，深圳在国内IT行业发展是最快的，所以我想来这里谋求发展，学习更多的新技术，能够带来自我的提升。

**注意：** 不要说以前公司有多么不好。也不要说哪个哥们混的很不错，羡慕才来深圳。因为企业招人想要的都是能够长期工作的人，可能哪个哥们哪天在别的地方又混的更好了，你是不是还要跳槽？所以，只要说来学习更多新技术和管理经验就够了。

# 三、你为什么离开原来的公司？

**回答提示：** 最重要的是：应聘者要使找招聘单位相信，应聘者在过往的单位的“离职原因”在此家招聘单位里不存在。避免把“离职原因”说得太详细、太具体。不能掺杂主观的负面感受，如“太辛苦”、“人际关系复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某的员工”等。但也不能躲闪、回避，如“想换换环境”、“个人原因”等。不能涉及自己负面的人格特征，如不诚实、懒惰、缺乏责任感、不随和等。尽量使解释的理由为应聘者个人形象添彩。

**回答范例：** 如“我离职是因为这家公司倒闭；我在公司工作了三年多，有较深的感情；从去年始，由于市场形势突变，公司的局面急转直下；到眼下这一步我觉得很遗憾，但还要面对显示，重新寻找能发挥我能力的舞台。”同一个面试问题并非只有一个答案，而同一个答案并不是在任何面试场合都有效，关键在应聘者掌握了规律后，对面试的具体情况进行把握，有意识地揣摩面试官提出问题的心理背景，然后投其所好。

分析：除非是薪资太低，或者是最初的工作，否则不要用薪资作为理由。“求发展”也被考官听得太多，离职理由要根据每个人的真实离职理由来设计，但是在回答时一定要表现得真诚。离职原因没有定式，要根据自己的情况以及应聘公司的情况灵活的去说，大概方向就是：合同到期，距离，技术，发展，公司经营不好，其他。

# 四、你最大的缺点是什么？

被面试官问的概率很大，也是HR的杀手锏和狠招，这个问题最难回答，通常面试官不希望听到求职直接回答的缺点是什么，如果求职者说自己小心眼、脾气大、工作效率低，企业肯定不会录用你。不要自作聪明地回答“我最大的缺点就是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌岌可危了。面试官喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转到优点上，突出优点的部分，面试官喜欢聪明的求职者。

**回答范例：** 这个问题好难回答啊！我想想……（亲和力表现，也缓解了自己的紧张情绪）

我的缺点是比较执着，比如在技术方面比较爱钻研，有的时候会为一个技术问题加班到深夜。还有就是，工作比较按部就班，总是按照项目经管的要求完成任务。另外的缺点是，总在息的工作范围内有创新意识，并没有扩展给其他同事。这些问题我想我可以进入公司后以最短的时间来解决，我的学习能力很强，我相信可以很快融入公司的企业文化，进入工作状态。我想就这些吧。

# 五、你未来3-5年的职业规划是怎样的？

大部分面试官司都会问你是否有职业规划，这个问题的背后是了解你的求职动机和对自己中长期职业发展的思考。在回答这个问题之前，要对自己有个清晰的认识，知道自己想往哪个方向发展以及未来有什么计划，要给面试官一种积极向上，好学上进，有追求，有规划的感觉，面试官喜欢有规划的求职者。

**回答范例：** 我希望从现在开始，1-2年之内能够在我目前申请的这个职位上沉淀下来，通过不断的努力后，最好能有晋升，希望3-5年内可以做到（架构师、算法工程师、建模工程师或者做管理）。同时我也希望自己能够在企业的平台上得到进一步的职业能力提升。

# 六、你对薪资的要求？

如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求职的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。

**回答范例一：** 我对工资没有硬性要求，我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多。

如果你必须自己说出具体数目，那就不要说一个宽泛的范围，不要说10000-13000之间，那样你将只会得到最低限底的数字，也就是10000。最好给出一个具体的数字。

# 七、什么时候能入职？

大多数企业会关心就职时间，最好是回答“如果被录用的话，到职日可按公司的规定上班”，如果还未辞去上一个工作，但上班时间又太近，似乎有些强人所难，因为交接至少要一个月的时间，应进一步说明原因，录取公司应该会通融的。

# 八、介绍一个你认为最熟悉的项目（项目经理）

这个问题在技术面试时常被问到，问这个问题的意图是想考察你的成长路径和编程习惯，因为，你最熟悉的项目往往是你成长最快的项目，那个成长最快的项目往往会给你今后的编程习惯留下很多痕迹。所以，通过你对熟悉项目的描述，有经验的他会很快锁定你技术成长中的缺陷和闪光点，从而判断是否能够“为我所用”。

你最好拿出一个自己最擅长技术的那个项目进行介绍，他听完你的介绍后，会接下来进行提问，这样他所有问的问题，你都成竹在胸了。

切忌拿自己参与很少的项目来介绍，一旦他深入的询问很可能你会答非所问，反而造成更严重的影响。你大强以和他谈谈在那个项目中获得的经验，这样会引起此君的共鸣，有可能的话，说出一些你自己的小技巧，他会很高兴，同时这场面试也会很轻松，拿到Offer基本没问题了。

# 九、如果公司录用你，你将怎样开展工作？

很多企业在招聘开发人员时很看重是否能够尽快上手，所以回答这个问题时要“实打实”的回答，在回答中最好强调能够“尽快”投入开发工作中，这样领导就放心了，会觉得你不是一个只会盲目工作的人，而是一个按部就班，稳打稳扎的人。

**回答范例：** 我对咱们公司的大体情况只有一个大概了解，在这个职位的工作性质仅仅是我自己的一个理解。作为这个职位而言，我想我首先要对本公司的主营业务要有一个了解，了解公司的业务组成部分、业务的发展方向、我们面向的客户性质等。第二我要了解所属部门在公司中的地位，以及部门的工作目标，从而确定自身的工作努力方向。第三，了解我参与项目的开发方式，架构方式，紧密配合领导工作，尽快投入具体的开发工作中。这就是我开展工作的计划。

# 十、你还有什么问题问我吗？

这个问题看上去可有可无，其实很关键，面试官不喜欢说“没有问题”的人，没有问题就是自寻死路，没有问题传达出你对公司缺乏兴趣，而只是来寻找一笔薪水。其实在面试过程中谦虚礼貌的问面试官怎么称呼，该部门工作中的信息，如项目情况，开发技术再或者说贵公司的晋升机制是什么样的等。表现出一种很积极主动的状态是非常讨巧的。也可以更多的了解到自己来的工作环境。企业很欢迎这样的求职者，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。这个要分析面试官的身份，如果是普通技术面试官，可以问问对方目前项目的规划，使用的技术情况，还有就是您在这边工作多久了，是否能分享一些您在这边的工作体会。如果是HR的话，可以问问公司的企业文化，工资评定是否跟绩效挂钩，公司是否定期组织员工活动、团建等等，如果是公司CEO或者是CTO的话，可以问问团队的组成和公司前景之类的。或者告诉面试官关于公司的部分情况通过查看公司网站，还有面试基本上了解了，比较喜欢咱们公司这个平台和氛围，希望有机会能加入一起共事，如果您这边觉得我合适的话，最快什么时间能给我回复。

# **十一、社保问题**

如果上家公司写的是外地公司的话，之前是否上过社保深圳这边是查不到的，而且都要重新上。如果上家写的深圳公司，之前确实没有上过的话，就说之前公司规模小，五险一金一直没有上，但是签了自动放弃的协议，公司也给一部分补偿金，金额大概1000左右。如果之前你在深圳上过一段时间的社保，跟现在写的工作经历对不上的话，就说之前公司不给上，有一段时间自己通过关系找了一家公司挂靠了一段时间。面试的时候如果HR问你之前在深圳是否上过社保，只要说是或者否就可以，不用主动说太多。对方问的话再解释。

# **十二、上家公司薪资构成，及到手多少钱**

网上找税收计算器，把上家薪资输入自动算出扣税多少，再加上社保补偿金，就是你最后到手的工资，不用跟面试官说的特详细，只要说个大概就好。

# **十三、你有没有在工作中遇到过你无论如何都难以解决的问题？你的态度如何？**

工作中难免会有些问题难以被彻底的解决，在这样的情况下，我会思考这样几个问题：我是否已经尽了全力，是否还有什么方法或什么人能够帮助我解决问题？我是否已经全面的思考过问题的方方面面，还是钻在死胡同里出不来？我是否能在目前情况下改善问题，哪怕只是较小程度的改善？有时一些小小的改善积累起来可能最终就能够解决问题。

我认为遇到问题的态度切忌慌乱，往往欲速则不达，因此要冷静下来思考。另外就是切记不停的抱怨，不停的抱怨不但会给人留下负面印象，甚至因为消极的态度错过了解决问题的最后机会。

点评：该求职者首先表现了他不会轻易放弃解决问题的态度，懂得从各个角度去思考问题，并且会努力到最后一刻。在表述自己遇到问题的态度方面，该求职者也表现的非常完美，冷静、不抱怨并积极处理问题是所有面试官都会欣赏的态度。

# **十四、压力面试：**

随着企业竞争的激烈，员工的压力也越来越大，因此企业希望寻找到能够接受挑战、承担责任并能够抵抗压力的高素质人才。因此压力面试越来越多地应用到面试中。面试官会制造一种具有压力的紧张气氛，采用的方式包括：

1、打击求职者的自信心。对求职者的回答表示不满意，希望得到更佳的答案，并且始终不给于正面的反馈。

2、对于求职者的回答步步紧逼，不断的追问。求职者回答中的任何细节都会被不断的追问，细节上有任何不相符之处都可能引起质疑。

3、突然提出出乎意料的问题，或是非常难以回答的问题，并用沉默的方式等待求职者给出回答。

其实，压力面试只是一种特殊形式的行为面试，无需感到恐慌，所需要做的只是冷静、冷静

再冷静。无论对方提出的问题有多刁难，要保持冷静的应答，如果遇到实在无法继续回答的情况，可以将皮球踢回给面试官，例如面对微笑的反问：我在这个方面确实并不清楚或者接触的少，非常希望能够得到您的指导，或者您遇到这种情况该怎么处理。在压力面试中，面试官需要考察的是求职者面对压力的处理能力，而不仅是那些不合理问题的答案。有的面试官故意出一些难题，打击你的自信心，让你在要薪资的时候不敢多要。因此，放松心态，做足准备面对即可。

# 十五、**电话面试：**

1、避免没有重音、没有语音语调，这样会让听者变得非常的沉闷，甚至错过所需要留意的内容。

2、由于没有目光的接触以及肢体语言等辅助沟通手段，因此求职者必须把自己的回答尽可能整理的比较有逻辑，条理清晰，事例具体，否则很难给面试官留下深刻的印象。

3、由于电话面试常常应用于初期审核阶段，如果不能够较快抓住面试官的注意，面试官可能未必会花太多的时间去了解你，因此需要力求尽快地抓住面试官的注意。

# **十六、你对加班的看法？**

实际上好多公司问这个问题，并不证明一定要加班，只是想测试你是否愿意为公司奉献。

回答范例：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。

# **十七、你朋友对你的评价？**

**回答提示：** 想从侧面了解一下你的性格及与人相处的问题。

**回答样本一：** 我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺。

**回答样本二：** 我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。

# **十八、如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？**

**回答提示：** 一段时间发现工作不适合我，有两种情况：

1、如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；

2、你觉得这个职业可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对单位和个人都有好处。

# **十九、在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？**

**回答提示：** ①.原则上我会尊重和服从领导的工作安排，同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。②如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作。③.还有一种情况，假如领导要求的方式违背原则，我会坚决提出反对意见，如领导仍固执己见，我会毫不犹豫地再向上级领导反映。

# **二十、如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？**

**回答提示：** ①我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望单位帮助解决。②分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中别人的失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。

③总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误。

# **二十一、如果你做的一项工作受到上级领导的表扬，但你主管领导却说是他做的，你该怎样？**

**回答提示：** 我首先不会找那位上级领导说明这件事，我会主动找我的主管领导来沟通，因为沟通是解决人际关系的最好办法，但结果会有两种：①我的主管领导认识到自己的错误，我想我会视具体情况决定是否原谅他。②他更加变本加厉的来威胁我，那我会毫不犹豫地找我的上级领导反映此事，因为他这样做会造成负面影响，对今后的工作不利。

# **二十二、谈谈你对跳槽的看法？**

**回答提示：** ①正常的“跳槽”能促进人才合理流动，应该支持。②频繁的跳槽对单位和个人双方都不利，应该反对。

# **二十三、工作中你难以和同事、上司相处，你该怎么办？**

**回答提示：** ①我会服从领导的指挥，配合同事的工作。②我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好，如果是这样的话 我会努力改正。③如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足，有问题就及时改正。④作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的。

# **二十四、假设你在某单位工作，成绩比较突出，得到领导的肯定。但同时你发现同事们越来越孤立你，你怎么看这个问题？你准备怎么办？**

**回答提示：** ①成绩比较突出，得到领导的肯定是件好事情，以后更加努力。②检讨一下自己是不是对工作的热心度超过同事间交往的热心了，加强同事间的交往及共同的兴趣爱好。③工作中，切勿伤害别人的自尊心。④不再领导前拨弄是非。

# **二十五、你对于我们公司了解多少？**

**回答提示：** 在去公司面试前上网查一下该公司主营业务。如回答：贵公司有意改变策略，加强与国外大厂的OEM合作，自有品牌的部分则透过5海外经销商。

# **二十六、请说出你选择这份工作的动机？**

**回答提示：** 这是想知道面试者对这份工作的热忱及理解度，并筛选因一时兴起而来应试的人，如果是无经验者，可以强调“就算职种不同，也希望有机会发挥之前的经验”。

# **二十七、你最擅长的技术方向是什么？**

**回答提示：** 说和你要应聘的职位相关的课程，表现一下自己的热诚没有什么坏处。

# **二十八、你能为我们公司带来什么呢？**

**回答提示：** 技术、能力、人脉。

# **二十九、最能概括你自己的三个词是什么？**

**回答提示：** 我经常用的三个词是：适应能力强，有责任心和做事有始终，结合具体例子向主考官解释，

# **三十、你的业余爱好是什么？**

**回答提示：** 找一些富于团体合作精神的，这里有一个真实的故事：有人被否决掉，因为他的爱好是深海潜水。主考官说：因为这是一项单人活动，我不敢肯定他能否适应团体工作。多说团体合作，爱浏览技术网站、博客、书籍。最好提前想好最近在看那本书，看到了哪个部分。

# **三十一、作为被面试者给我打一下分？**

**回答提示：** 试着列出四个优点和一个非常非常非常小的缺点（可以抱怨一下设施，没有明确责任人的缺点是不会有人介意的）。

# **三十二、你怎么理解你应聘的职位？**

**回答提示：** 把岗位职责和任务及工作态度阐述一下。

# **三十三、喜欢这份工作的哪一点？**

**回答提示：** 相信其实大家心中一定都有答案了吧！每个人的价值观不同，自然评断的标准也会不同，但是，在回答面试官这个问题时可不能太直接就把自己心理的话说出来，尤其是薪资方面的问题，不过一些无伤大雅的回答是不错的考虑，如交通方便，工作性质及内容颇能符合自己的兴趣等等都是不错的答案，不过如果这时自己能仔细思考出这份工作的与众不同之处，相信在面试上会大大加分。

# **三十四、说说你对行业、技术发展趋势的看法？**

**回答提示：** 企业对这个问题很感兴趣，只有有备而来的求职者能够过关。求职者可以直接在网上查找对你所申请的行业部门的信息，只有深入了解才能产生独特的见解。企业认为最聪明的求职者是对所面试的公司预先了解很多，包括公司各个部门，发展情况，在面试回答问题的时候可以提到所了解的情况，企业欢迎进入企业的人是“知己”，而不是“盲人”。

# **三十五、说你的家庭？**

**回答提示：** 企业面试时询问家庭问题不是非要知道求职者家庭的情况，探究隐私，企业不喜欢探究个人隐私，而是要了解家庭背景对求职者的塑造和影响。企业希望听到的重点也在于家庭对求职者的积极影响。企业最喜欢听到的是：我很爱我的家庭，我的家庭一向很和睦，虽然我的父亲和母亲都是普通人，但是从小，我就看到我父亲起早贪黑，每天工作特别勤劳，他的行动无形中培养了我认真负责的态度和勤劳的精神。我母亲为人善良，对人热情，特别乐于助人，所以在单位人缘很好，她的一言一行也一直在教导我做人的道理。企业相信，和睦的家庭关系对一个人的成长有潜移默化的影响。

# **三十六、就你申请的这个职位，你认为你还欠缺什么？**

**回答提示：** 企业喜欢问求职者弱点，但精明的求职者一般不直接回答。他们希望看到这样的求职者：继续重复自己的优势，然后说：“对于这个职位和我的能力来说，我相信自己是可以胜任的，只是缺乏经验，这个问题我想我可以进入公司以后以最短的时间来解决，我的学习能力很强，我相信可以很快融入公司的企业文化，进入工作状态。”企业喜欢能够巧妙地躲过难题的求职者。

# **三十七、你欣赏哪种性格的人？**

**回答提示：** 诚实、不死板而且容易相处的人、有“实际行动”的人。

# **三十八、你通常如何处理別人的批评？**

**回答提示：** ①沈默是金，不必说什么，否则情况更糟，不过我会接受建设性的批评。②我会等大家冷靜下来再讨论。

# **三十九、你为什么愿意到我们公司来工作？**

**回答提示：** 对于这个问题，你要格外小心，如果你已经对该单位作了研究，你可以回答一些详细的原因，像“公司本身的高技术开发环境很吸引我。”、“我同公司出生在同样的时代，我希望能够进入一家与我共同成长的公司。”、“你们公司一直都稳定发展，在近几年来在市场上很有竞争力。”、“我认为贵公司能够给我提供一个与众不同的发展道路。”这都显示出你已经做了一些调查，也说明你对自己的未来有了较为具体的远景规划。

# **四十、你和别人发生过争执吗？你是怎样解决的？**

**回答提示：** 这是面试中最险恶的问题，其实是考官布下的一个陷阱，千万不要说任何人的过错，应知成功解决矛盾是一个协作团体中成员所必备的能力。假如你工作在一个服务行业，这个问题简直成了最重要的一个环节。你是否能获得这份工作，将取决于这个问题的回答。考官希望看到你是成熟且乐于奉献的。他们通过这个问题了解你的成熟度和处世能力。在没有外界干涉的情况下，通过妥协的方式来解决才是正确答案。

# **四十一、你做过的哪件事最令自己感到骄傲？**

**回答提示：** 这是考官给你的一个机会，让你展示自己把握命运的能力。这会体现你潜在的领导能力以及你被提升的可能性。假如你应聘于一个服务性质的单位，你很可能会被邀请去午餐。记住：你的前途取决于你的知识、你的社交能力和综合表现。

# **四十二、对这项工作，你有哪些可预见的困难？**

**回答提示：** ①不宜直接说出具体的困难，否则可能令对方怀疑应聘者不行。②可以尝试迂回战术，说出应聘者对困难所持有的态度——工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服。

**分析：** 一般问这个问题，面试者的希望就比较大了，因为已经在谈工作细节，但常规思路中的回答，又被面试官“骗”了。当面试官询问这个问题的时候，有两个目的。第一，看看应聘者是不是在行，说出的困难是不是在这个职位中一般都不可避免的问题。第二，是想看一下应聘者解决困难的手法对不对，及公司能否提供这样的资源。而不是想了解应聘者对困难的态度。

# **四十三、怎样对待自己的失敗？**

**回答提示：** 我们大家生来都不是十全十美的，我相信我有第二个机会改正我的错误。

# **四十四、什么会让你有成就感？**

**回答提示：** 为贵公司竭力效劳，尽我所能，完成一个项目。

# **四十五、眼下你生活中最重要的是什么？**

**回答提示：** 对我来说，能在这个领域找到工作是最重要的，能在贵公司任职对我说最重要。

# **四十六、与上级意见不一是，你将怎么办？**

**回答提示：** ①一般可以这样回答“我会给上级以必要的解释和提醒，在这种情况下，我会服从上级的意见。”②如果面试你的是总经理，而你所应聘的职位另有一位经理，且这位经理当时不在场，可以这样回答：“对于非原则性问题，我会服从上级的意见，对于涉及公司利益的重大问题，我希望能向更高层领导反映。”

**分析：** 这个问题的标准答案是思路①，如果用②的回答，必死无疑。你没有摸清楚改公司的内部情况，先想打小报告，这样的人没有人敢要。

# **四十七、你工作经验欠缺，如何能胜任这项工作？**

**常规思路：** ①如果招聘单位对应聘者提出这个问题，说明招聘公司并不真正在乎“经验”，关键看应聘者怎样回答。②对这个问题的回答最好要体现出应聘者的诚恳、机智、果敢及敬业。③如“在项目经验方面的确会有所欠缺，但我有较强的责任心、适应能力和学习能力，而且比较勤奋，在上家公司无论遇到什么困难都能想办法完成各项工作，从中获取的经验也令我受益非浅。请贵公司放心，我一定能胜任这个职位。”

**点评：** 这个问题思路中的答案尚可，突出自己的吃苦能力和适应性以及学习能力（不是学习成绩）为好。

# **四十八、你希望与什么样的上级共事？**

**回答提示：** ①通过应聘者对上级的“希望”可以判断出应聘者对自我要求的意识，这既上一个陷阱，又是一次机会。②最好回避对上级具体的希望，多谈对自己的要求。③如“做为刚步入社会的新人，我应该多要求自己尽快熟悉环境、适应环境，而不应该对环境提出什么要求，只要能发挥我的专长就可以了。

**分析：** 这个问题比较好的回答是，希望我的上级能够在工作中对我多指导，对我工作中的错误能够立即指出。总之，从上级指导这个方面谈，不会有大的纰漏。

# **四十九、谈谈如何适应办公室工作的新环境？**

**回答提示：** ①办公室里每个人有各自的岗位与职责，不得擅离岗位。②根据领导指示和工作安排，制定工作计划，提前预备，并按计划完成。③多请示并及时汇报，遇到不明白的要虚心请教。④抓间隙时间，多学习，努力提高自己的政治素质和业务水平。

# **五十、为了做好你工作份外之事，你该怎样获得他人的支持和帮助？**

**回答提示：** 每个公司都在不断变化发展的过程中，你当然希望你的员工也是这样。你希望得到那些希望并欢迎变化的人，因为这些人明白，为了公司的发展，变化是公司日常生活中重要组成部分。这样的员工往往很容易适应公司的变化，并会对变化做出积极的响应。

# **五十一、如果你在这次面试中没有被录用，你怎么打算？**

**回答提示：** 现在的社会是一个竞争的社会，从这次面试中也可看出这一点，有竞争就必然有优劣，有成功必定就会有失败。往往成功的背后有许多的困难和挫折，如果这次失败了也仅仅是一次而已，只有经过经验经历的积累才能塑造出一个完全的成功者。我会从以下几个方面来正确看待这次失败：①要敢于面对，面对这次失败不气馁，接受已经失去了这次机会就不会回头这个现实，从心理意志和精神上体现出对这次失败的抵抗力。要有自信，相信自己经历了这次之后经过努力一定能行，能够超越自我。②善于反思，对于这次面试经验要认真总结，思考剖析，能够从自身的角度找差距。正确对待自己，实事求是地评价自己，辩证的看待自己的长短得失，做一个明白人。③走出阴影，要克服这一次失败带给自己的心理压力，时刻牢记自己弱点，防患于未然，加强学习，提高自身素质。④再接再厉，能进入像贵公司这样的平台一直是我的梦想，以后如果有机会我仍然后再次参加竞争。

# **五十二、谈谈你过去做过的成功案例？**

**回答提示：** 举一个你最有把握的例子，把来龙去脉说清楚，而不要说了很多却没有重点。切忌夸大其词，把别人的功劳到说成自己的，很多主管为了确保要用的人是最适合的，会打电话向你的前一个主管征询对你的看法及意见，所以如果说谎，是很容易穿梆的。

# **五十三、谈谈你过去的工作经验中，最令你挫折的事情？**

**回答提示：** 可以在网上查查其他人在开发过程中会出现哪些问题，最后是怎么解决的。

**分析：** 借此了解你对挫折的容忍度及调解方式。

**分析：** 虽然不会有人心甘情愿的加班，但依旧要表现出高配合度的诚意。

# **五十四、为什么我们要在众多的面试者中选择你？**

**回答提示：** 根据我对贵公司的了解，以及我在这份工作上所累积的专业、经验及人脉，相信正是贵公司所找寻的人才。而我在工作态度、ＥＱ上，也有圆融、成熟的一面，和主管、同事都能合作愉快。

**分析：** 别过度吹嘘自己的能力，或信口开河地乱开支票，例如一定会为该公司带来多少钱的业务等，这样很容易给人一种爱说大话、不切实际的感觉。

# **五十五、你并非毕业于名牌院校？**

**回答提示：** 是否毕业于名牌院校不重要，重要的是有能力完成您交给我的工作，我想我更适合贵公司这个职位。

# **五十六、怎样看待学历和能力？**

**回答提示：** 学历我想只要是大学专科的学历，就表明觉得我具备了根本的学习能力。剩下的，你是学士也好，还是博士也好，对于这一点的讨论，不是看你学了多少知识，而是看你在这个领域上发挥了什么，也就是所说的能力问题。一个人工作能力的高低直接决定其职场命运，而学历的高低只是进入一个企业的敲门砖，如果贵公司把学历卡在博士上，我就无法进入贵公司，当然这不一定只是我个人的损失，如果一个专科生都能完成的工作，您又何必非要招聘一位博士生呢？

# **五十七、工作中学习到了些什么？**

**回答提示：** 这是针对转职者提出的问题，建议此时可以配合面试工作的特点作为主要依据来回答，如业务工作需要与人沟通，便可举出之前工作与人沟通的例子，经历了哪些困难，学习到哪些经验，把握这些要点做陈述，就可以轻易过关了。

# **五十八、想过创业吗？**

**回答提示：** 这个问题可以显示你的冲劲，但如果你的回答是“有”的话，千万小心，下一个问题可能就是：那么为什么你不这样做呢？

# **五十九、除了本公司外，还应聘了哪些公司？**

**回答提示：** 很奇怪，这是相当多公司会问的问题，其用意是要概略知道应徵者的求职志向，所以这并非绝对是负面答案，就算不便说出公司名称，也应回答“类似的公司（互联网）”，如果应聘的其他公司是不同业界，容易让人产生无法信任的感觉。

# 六十、面试注意事项：

1，在面试官面前千万不要抖脚，手脚不要动来动去，不能有小动作。

2，在面试过程中，千万不要跟面试官去争论，说话太冲，太能说、抢话说、乱说都不好，遇到难题，先思考一下，切记心浮气燥，表达时口气温和，谦虚。

3，如果面试过程中都不错，谈的也很好，之后却没有给Offer，完全是自己意料之外的情况，这个很有可能，或许是因为公司有了其他的人选，不用介意，更不要沮丧。

4，在面试过程中，切忌问关于公司计划、行业机密等相关的东西，不要打探公司的内幕，机密敏感性的问题不要问东问西。

5，千万要注意仪容仪表，要有礼貌，最好不要有口吃，口头表达，逻辑思维很重要，不要让面试官觉得你很幼稚，太过小孩子气，显的不够稳重踏实。

6，在去面试之前，要熟悉自己的简历，特别是工作经历，准备好关于一些离职原因、职业规划方面的问题的回答方式。

7，在面试过程中，80%的面试官会让做自我介绍，所以提前要准备一下，说出的内容既要和简历相符，又要有重点有突出的地方，不能像背简历一样。

8，面试完后，如果等待的时间较长，没有回应，就可能没有什么希望了，自己可以打电话去了解情况。

9，在面试过程中，谈到薪资的时候，如果没有说明是税后工资就是税前，假如是税前6000，这里面就包括了公司给交的公积金，还有其他五险要交的费用，拿到手差不多4000左右。
